<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="Estilo/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Estilo/style.css" rel="stylesheet">

    <title>Controle de Vendas</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="Imagens/Logo.png"></a>

        <div class="nav-menu">
            <div class="dropdown">
                <input type="button" value="Menu Venda" class="btn">
                <div class="dropdown-content">
                  <a href="cadastroVenda.html">Cadastrar Venda</a>
                  <a href="controleVenda.html">Listar Vendas Cadastradas</a>
                </div>
            </div>

            <div class="dropdown">
                <input type="button" value="Menu Estoque" class="btn">
                <div class="dropdown-content">
                    <a href="cadastroProduto.html">Cadastrar Produto</a>
                    <a href="#">Listar Produtos Cadastrados</a>
                </div>
            </div>

            <div class="dropdown">
                <input type="button" value="Menu Usuário" class="btn">
                <div class="dropdown-content">
                    <a href="cadastroUsuario.html">Cadastrar Usuário</a>
                    <a href="#">Listar Usuários Cadastrados</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-content">
        <h2 class="titulo-pagina">HISTÓRICO DE VENDAS</h2>
        <div class="container">
            <div class="div-pesquisa">
                <label for="idVenda">ID</label>
                <input type="number" id="idVenda" name="idVenda" placeholder="Pesquisar por ID de venda">
            </div>

            <div class="row tabela-lista">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Valor da Venda</th>
                            <th>Hora da Venda</th>
                            <th>Número de Parcelas</th>
                            <th>Data da Venda</th>
                            <th>Forma de Pagamento</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>12.00</td>
                            <td>12:00</td>
                            <td>2</td>
                            <td>12/12/2012</td>
                            <td>Cartão de Crédito</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>12.00</td>
                            <td>12:00</td>
                            <td>2</td>
                            <td>12/12/2012</td>
                            <td>Cartão de Crédito</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>12.00</td>
                            <td>12:00</td>
                            <td>2</td>
                            <td>12/12/2012</td>
                            <td>Cartão de Crédito</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="row botao-listagem">
                        <div class="col-md-6">
                            <a href="home.html"><button class="btn btnSecundario btn-primary rounded-pill px-3">CANCELAR</button></a>
                        </div>
                        <div class="col-md-6">
                            <a href="editarVenda.html"><button class="btn btn-primary rounded-pill px-3">EDITAR</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="conteudo-footer">
            <h2>Contatos</h2>
            <div class="item"><a href="#"><img src="imagens/email.png"></a></div>
            <div class="item"><a href="#"><img src="imagens/facebook.png"></a></div>
            <div class="item"><a href="#"><img src="imagens/instagram.png"></a></div>
            <div class="item"><a href="#"><img src="imagens/twitter.png"></a></div>
        </div>
    </footer>
</body>
</html>