<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="Estilo/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Estilo/style.css" rel="stylesheet">

    <title>Login</title>
</head>
<body>
    <header>
        <img src="Imagens/Logo.png">

        <div class="nav-menu">
            <div class="dropdown">
                <input type="button" value="Menu Venda" class="btn">
                <div class="dropdown-content">
                  <a href="#">Cadastrar Venda</a>
                  <a href="#">Listar Vendas Cadastradas</a>
                </div>
            </div>

            <div class="dropdown">
                <input type="button" value="Menu Estoque" class="btn">
                <div class="dropdown-content">
                    <a href="#">Cadastrar Produto</a>
                    <a href="#">Listar Produtos Cadastrados</a>
                </div>
            </div>

            <div class="dropdown">
                <input type="button" value="Menu Usuário" class="btn">
                <div class="dropdown-content">
                    <a href="#">Cadastrar Usuário</a>
                    <a href="#">Listar Usuários Cadastrados</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 bloco-mensagem-inicial">
                    <h1>Seja bem vindo a Papelaria Tesourinha</h1>
                    <br><br>
                    <p>Use os menus abaixo ou na barra de topo da página para navegar pelo site!</p>
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="row menus">
                <div class="col-md-1"></div>
                <div class="col-md-3 menu-venda">
                    <h2>MENU VENDA</h2>
                    <p>No campo Venda, você pode cadastrar, editar e visualizar vendas!</p>
                    <a href="#"><input type="button" value="IR" class="btn btn-primary rounded-pill px-3"></a>
                </div>
                <div class="col-md-3 menu-estoque">
                    <h2>MENU ESTOQUE</h2>
                    <p>No campo Estoque, você pode cadastrar, editar e visualizar produtos!</p>
                    <a href="#"><input type="button" value="IR" class="btn btn-primary rounded-pill px-3"></a>
                </div>
                <div class="col-md-3 menu-usuario">
                    <h2>MENU USUÁRIO</h2>
                    <p>No campo Usuário, você pode cadastrar, editar e visualizar usuários!</p>
                    <a href="#"><input type="button" value="IR" class="btn btn-primary rounded-pill px-3"></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="conteudo-footer">
            <h2>Contatos</h2>
            <div class="item"><a href="#"><img src="imagens/email.png"></a></div>
            <div class="item"><a href="#"><img src="imagens/facebook.png"></a></div>
            <div class="item"><a href="#"><img src="imagens/instagram.png"></a></div>
            <div class="item"><a href="#"><img src="imagens/twitter.png"></a></div>
        </div>
    </footer>
</body>
</html>